# guvenbank.api

./: README.md
Guvenbank.API/: Dockerfile  Guvenbank.API.sln
Guvenbank.API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Guvenbank.API/API/Controllers/: AuthController.cs  BankAccountController.cs  CustomerController.cs  HgsController.cs  TransactionController.cs
Guvenbank.API/API/Models/: BankAccountModel.cs  DepositWithdrawModel.cs  HgsModel.cs  LoginModel.cs  RegisterModel.cs  TransactionModel.cs
Guvenbank.API/Business/: Business.csproj
Guvenbank.API/Business/Abstract/: IAuthService.cs  IBankAccountService.cs  ICustomerService.cs  ITransactionService.cs
Guvenbank.API/Business/Concrete/: AuthManager.cs  BankAccountManager.cs  CustomerManager.cs  TransactionManager.cs
Guvenbank.API/DataAccess/: DataAccess.csproj
Guvenbank.API/DataAccess/Abstract/: IBankAccountDal.cs  ICustomerDal.cs  ITransactionDal.cs
Guvenbank.API/DataAccess/Concrete/: BankAccountDal.cs  EntityRepositoryBase.cs  PostgresContext.cs  TransactionDal.cs
Guvenbank.API/DataAccess/Migrations/: 20191001162231_InitialCreate.Designer.cs  20191001162231_InitialCreate.cs  20191010103535_credit-app-deleted.Designer.cs  20191010103535_credit-app-deleted.cs  20191011140955_transaction-entitiy-update.Designer.cs  20191011140955_transaction-entitiy-update.cs  20191230160228_added-credit-number.Designer.cs  20191230160228_added-credit-number.cs  PostgresContextModelSnapshot.cs
Guvenbank.API/Entities/: BankAccount.cs  CreditApplication.cs  Customer.cs  Transaction.cs
